<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="shortcut icon" href="../img/webicon/favicon.ico"><!-- 웹용 -->
  <link rel="apple-touch-icon-precomposed" href="../img/webicon/favicon.png"><!-- iOS계열 아이콘 -->
  <link rel="apple-touch-icon-precomposed" href="../img/webicon/favicon.png" sizes="114x114">
  <link rel="apple-touch-icon-precomposed" href="../img/webicon/favicon.png" sizes="120x120">
  <meta name="mobile-web-app-capable" content="no">
  <meta name="format-detection" content="telephone=no">
  <meta property="og:title" content="Moon Jenny">
  <meta property="og:url" content="https://moonjenny.github.io/new-html/index.html">
  <meta property="og:image" content="">
  <meta property="og:description" content="Moon Jenny, Portfolio">
  <title>Moon Jenny</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"><!-- webfont : Montserrat -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" /><!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="../css/styles.min.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:300,400,500,700|Quicksand:400,500,700|Roboto+Mono:300,400,500|Roboto:100,300,400,500,700&display=swap&subset=korean" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" /> <!-- font-awesome -->
  <script type="text/javascript" src="../js/built.min.js"></script>
</head>

<body class="web-body">
  <!-- skip -->
  <div class="skip-navigation">
		<a href="#container"><span>컨텐츠 바로가기</span></a>
	</div>
  <!-- //skip -->

  <!-- header -->
  <header class="header" id="header">
    <div class="header-corner">
      <button class="header-menu-button" type="button" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </button>
    </div>
    <div class="header-logo">
      <h1><a href="#">logo</a></h1>
    </div>
    <nav class="header-nav">
      <ul class="header-nav-list">
        <li class="active"><a href="#">category</a></li>
        <li><a href="#">category</a></li>
        <li><a href="#">category</a></li>
        <li><a href="#">about</a></li>
        <li>
          <button>
            <i class="fas fa-search fa-lg"></i>
          </button>
        </li>
      </ul>
    </nav>
  </header>
  <!-- //header -->

  <div class="side-menu" style="display:none;">
    <ul class="side-menu-list">
      <li class="active"><a href="#">category</a></li>
      <li><a href="#">category</a></li>
      <li><a href="#">category</a></li>
      <li><a href="#">about</a></li>
    </ul>
  </div>

  <!-- container -->
  <div id="container" class="container">
    <main class="main">main</main>

    <section class="sec-main">
      <h3>클래스명 정의</h3>
      <p>태그명-네임1-네임2-타입1-타입2-숫자</p>

      <p>블럭 클래스명 ?????</p>
      <!-- <div>address - .add-name-type</div>
      <div>article - .art-name-type</div>
      <div>aside - .aside-name-type</div>
      <div>blockquote - .boq-name-type</div>
      <div>details - .det-name-type</div>
      <div>dialog - .dia-name-type</div>
      <div>dd - .dd-name-type</div>
      <div>div - .div-name-type</div>
      <div>dl - .dl-name-type</div>
      <div>dt - .dt-name-type</div>
      <div>fieldset - .fis-name-type</div>
      <div>figcaption - .fic-name-type</div>
      <div>figure - .fig-name-type</div>
      <div>footer - .footer-name-type</div>
      <div>form - .form-name-type</div>
      <div>h1~6 - .h1-name-type</div>
      <div>header - .header-name-type</div>
      <div>li - .li-name-type</div>
      <div>main - .main-name-type</div>
      <div>nav - .nav-name-type</div>
      <div>ol - .ol-name-type</div>
      <div>p - .p-name-type</div>
      <div>pre - .pre-name-type</div>
      <div>section - .sec-name-type</div>
      <div>table - .table-name-type</div>
      <div>ul - .ul-name-type</div> -->
    </section>
    <!-- //sec-main -->

    <section>
      <h2>html 레이아웃</h2>

      <pre style="font-size:13px;line-height:1.4;">
      header - Defines a header for a document or a section
      nav - Defines a container for navigation links
      section - Defines a section in a document
      article - Defines an independent self-contained article
      aside - Defines content aside from the content (like a sidebar)
      footer - Defines a footer for a document or a section
      details - Defines additional details
      summary - Defines a heading for the <details> element

      기본인데 잘 지켜지지 않는 레이아웃
      나조차도 제대로 안해서 매번 정리하지만 또 잊어버리겠지

      출처
      http://www.w3schools.com/html/html_layout.asp
      </pre>

    </section>

    <section>
      <h2 class="title-category">카테고리 타이틀</h2>
      <div class="error-box">
        <div class="error-emoji">(o^^)o<br>(·_·)</br></div>
        <div class="error-text">No fonts found! 한글한글 한글</span>
      </div>
    </section>
    <section>
      <div class="text-number">
        <span>123 456</span>
        <span class="text-number-line">123 456</span>
        <strong>1234</strong>
        <i>5678</i>
      </div>
    </section>
    <section>
      <div class="text-eng">
        <span>eng text ENG</span>
        <strong>text ENG TEXT</strong>
        <i>italic ITALIC</i>
      </div>
    </section>
    <section class="">
      <p>list style1</p>
      <div class="list-round">
        <ul>
          <li><a href="#">01</a></li>
          <li><a href="#">02</a></li>
          <li><a href="#">03</a></li>
          <li><a href="#">04</a></li>
          <li><a href="#">05</a></li>
        </ul>
      </div>
      <div class="list-link">
        <ul>
          <li><a href="#">01</a></li>
          <li><a href="#">02</a></li>
          <li><a href="#">03</a></li>
          <li><a href="#">04</a></li>
          <li><a href="#">05</a></li>
          <li><a href="#">05</a></li>
        </ul>
      </div>
      <div class="list-img">
        <ul>
          <li>
            <a href="#none">
              <span class="thumb">
                <img src="../images/temp/thumb-01.jfif" alt="sample image">
              </span>
              <span class="txt">텍스트 text english 두줄 이상은 말줄임처리 됩니다.</span>
            </a>
          </li>
          <li>
              <a href="#none">
              <span class="thumb">
                <img src="../images/temp/thumb-02.jpg" alt="sample image">
              </span>
              <span class="txt">텍스트 text english 두줄 이상은 말줄임처리 됩니다.</span>
            </a>
          </li>
          <li>
              <a href="#none">
              <span class="thumb">
                <img src="../images/temp/thumb-01.jfif" alt="sample image">
              </span>
              <span class="txt">텍스트 text english 두줄 이상은 말줄임처리 됩니다.</span>
            </a>
          </li>
          <li>
              <a href="#none">
              <span class="thumb">
                <img src="../images/temp/thumb-02.jpg" alt="sample image">
              </span>
              <span class="txt">텍스트 text english 두줄 이상은 말줄임처리 됩니다.</span>
            </a>
          </li>
          <li>
              <a href="#none">
              <span class="thumb">
                <img src="../images/temp/thumb-01.jfif" alt="sample image">
              </span>
              <span class="txt">텍스트 text english 두줄 이상은 말줄임처리 됩니다.</span>
            </a>
          </li>
          <li>
              <a href="#none">
              <span class="thumb">
                <img src="../images/temp/thumb-02.jpg" alt="sample image">
              </span>
              <span class="txt">텍스트 text english 두줄 이상은 말줄임처리 됩니다.</span>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section>

      <!-- 뷰포트에 따른 이미지 노출 IE지원하지 않음 -->
      <picture>
        <source srcset="https://www.w3schools.com/html/img_smallflower.jpg" media="(max-width: 600px)">
        <source srcset="https://www.w3schools.com/html/img_flowers.jpg" media="(max-width: 1500px)">
        <source srcset="https://www.w3schools.com/html/flowers.jpg">
        <img src="https://www.w3schools.com/html/img_smallflower.jpg" alt="Flowers">
      </picture>

      <div>
        <i class="ico_now">now</i>
      </div>
      <style>
        .ico_now{
          position:relative;
          padding:0 10px;
          color:gray;
        }
        .ico_now:after{
          content:'';
          display: block;
          position: absolute;
          right: 0;
          top: 0;
          width: 5px;
          height: 5px;
          vertical-align: 0;
          background-color: gray;
          -webkit-border-radius: 50%;
          border-radius: 50%;
          -webkit-animation: ani_now_dot 1.4s .1s infinite linear;
          animation: ani_now_dot 1.4s .1s infinite linear;
        }

        @-webkit-keyframes ani_now_dot {
            0% {
                opacity: 1;
            }
            49% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            99% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes ani_now_dot {
            0% {
                opacity: 1;
            }
            49% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            99% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
      </style>
      <p>참고사이트: https://poiemaweb.com/css3-transition</p>
    </section>
    <section>
      <p>time tag IE 지원하지 않음</p>
      <time datetime="2008-02-14 20:00">Valentines day</time>
    </section>
    <section>
      <p>line으로 사각형만들기</p>
      <div class="line-box">
        <div class="square">
          <span class="line-top"></span>
          <span class="line-right"></span>
          <span class="line-bottom"></span>
          <span class="line-left"></span>
        </div>
        </div>
      <style>
        .square {
          position: relative;
          display: inline-block;
          margin:30px;
          width: 200px;
          height: 200px;
        }
        .square span {
          display: inline-block;
          background: #a4b7b1;
          position: absolute;
          z-index: 1;
        }
        .line-top {
          height: 8px;
          left: 0;
          top: 0;
        }
        .line-right {
          width: 8px;
          height: 100%;
          top: 0;
          right: 0;
          transition: height 0.3s ease-out 0.3s;
        }
        .line-bottom {
          width: 100%;
          height: 8px;
          bottom: 0;
          transition: width 0.3s ease-out 0.6s;
        }
        .line-left {
          width: 8px;
          height: 100%;
          left: 0;
          transition: height 0.3s ease-out .9s;
        }
        .line-right,.line-left{display: inline-block; width:8px;height:0;background:#a4b7b1;position:absolute;z-index:1}
        .line-top,.line-bottom{display: inline-block;height:8px;width:0;background:#a4b7b1;position:absolute;z-index:1}
        .line-top{left:0;top:0}
        .line-right{top:0;right:0}
        .line-bottom{right:0;bottom:0}
        .line-left{bottom:0;left:0}
        .inview .line-top {transition: width 0.3s ease-out; width: 100%}
        .inview .line-right {transition: height 0.3s ease-out 0.3s; height: 100%}
        .inview .line-bottom {transition: width 0.3s ease-out 0.6s; width: 100%}
        .inview .line-left {transition: height 0.3s ease-out 0.9s; height: 100%}
      </style>
      <script>
      $(document).ready(function() {
        setTimeout(function() {
          $(".line-box").addClass("inview");
        }, 2000);
      });
      </script>
    </section>
    <!--
    <section>
      <h2>Font Awesome 5</h2>
      <i class="fas fa-camera fa-2x"></i>
      https://fontawesome.com/icons
    </section>
    <section>
      <p>font-awesome</p>
      <div class="icon-bar">
        <a href="#"><i class="fas fa-home fa-xs"></i></a>
        <a href="#"><i class="fas fa-search fa-sm"></i></a>
        <a href="#"><i class="fas fa-envelope fa-lg"></i></a>
        <a href="#"><i class="fas fa-globe fa-2x"></i></a>
        <a href="#"><i class="fas fa-camera fa-10x"></i></a>
      </div>
    </section>
    <section>
      <h2>Fixed Width Icons</h2>
      <div style="font-size: 2rem;">
        <div>
          <i class="fas fa-skating fa-fw" style="background:DodgerBlue"></i>
          Skating
        </div>
        <div>
          <i class="fas fa-skiing fa-fw" style="background:SkyBlue"></i> Skiing
        </div>
        <div>
          <i
            class="fas fa-skiing-nordic fa-fw"
            style="background:DodgerBlue"
          ></i>
          Nordic Skiing
        </div>
        <div>
          <i class="fas fa-snowboarding fa-fw" style="background:SkyBlue"></i>
          Snowboarding
        </div>
        <div>
          <i class="fas fa-snowplow fa-fw" style="background:DodgerBlue"></i>
          Snowplow
        </div>
      </div>
    </section>
    <section>
      <h2>Icons in a List</h2>
      <ul class="fa-ul">
        <li>
          <span class="fa-li"><i class="fas fa-check-square"></i></span>List
          icons can
        </li>
        <li>
          <span class="fa-li"><i class="fas fa-check-square"></i></span>be used
          to
        </li>
        <li>
          <span class="fa-li"><i class="fas fa-spinner fa-pulse"></i></span
          >replace bullets
        </li>
        <li>
          <span class="fa-li"><i class="far fa-square"></i></span>in lists
        </li>
      </ul>
    </section>
    <section>
      <h2>Rotating Icons</h2>
      <div class="fa-4x">
        <i class="fas fa-snowman"></i>
        <i class="fas fa-snowman fa-rotate-90"></i>
        <i class="fas fa-snowman fa-rotate-180"></i>
        <i class="fas fa-snowman fa-rotate-270"></i>
        <i class="fas fa-snowman fa-flip-horizontal"></i>
        <i class="fas fa-snowman fa-flip-vertical"></i>
        <i class="fas fa-snowman fa-flip-both"></i>
      </div>
    </section>

    <section>
      <h2>Animating Icons</h2>
      <div class="fa-3x">
        <i class="fas fa-spinner fa-spin"></i>
        <i class="fas fa-circle-notch fa-spin"></i>
        <i class="fas fa-sync fa-spin"></i>
        <i class="fas fa-cog fa-spin"></i>
        <i class="fas fa-spinner fa-pulse"></i>
        <i class="fas fa-stroopwafel fa-spin"></i>
      </div>
    </section>
  -->

    <section>
      <h2>체크박스</h2>
      <span class="check_box">
        <input type="checkbox" name="chk1" id="chk1_1" checked="">
        <label for="chk1_1">체크1</label>
      </span>
      <span class="check_box">
        <input type="checkbox" name="chk1" id="chk1_2">
        <label for="chk1_2">체크2</label>
      </span>
    </section>

    <section>
      <h2 style="font-family: 'Raleway', sans-serif;font-weight:500;">라디오</h2>
      <span class="radio_box">
        <input type="radio" name="rdo2" id="rdo2_1" checked="">
        <label for="rdo2_1">라디오1</label>
      </span>
      <span class="radio_box">
        <input type="radio" name="rdo2" id="rdo2_2">
        <label for="rdo2_2">라디오2</label>
      </span>
    </section>

    <section>
      <h2>Box 리스트</h2>
      <!-- box_list -->
      <ul class="box_list">
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
      </ul>
    </section>

    <section>
      <h2>Flex 리스트</h2>
      <!-- tab_sample -->
      <ul class="flex_list">
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
      </ul>
    </section>


    <section>
      <h1>정리중 정리중 정리중</h1>
      <pre>
        폰트 사이즈, 16px = 1rem

        var : color,font-size??? (ie 미지원)
:root {
  --main-bg-color: pink;
}

body {
  background-color: var(--main-bg-color);
}
        https://developer.mozilla.org/ko/docs/Web/CSS/var()

      </pre>
      <pre style="font-size:16px;line-height:1.4;">
      파일명 통일

      1. 대문자 X
      2. html,css,img 파일명과 클래스,이미지명 통일
      ex) main.html/main-00.html -> main.css -> main-ban.png/main-title.gif
      category.html/category-list.html -> category.css -> category-icon.gif/category-temp.jpg
      3.
      html
      css (scss/css 적용)
      styles.min.css
      js (minify)
      .min.js

      *궁금한것들
      클래스명을 암호화 할 수 있을까??
      반응형 브라우저 범위?? ie버리고??
      html5로
      기본적인 애니메이션은 css로 가능??

      px? %? rem?

      rem으로 사용하기
      *{font-size:10px;} //계산하기 편리
      9px : 0.9rem
      10px : 1rem
      12px : 1.2rem
      14px : 1.4rem
      ...



      css 리스트 정리중

      transition:
      display: flex;
      display: inline-flex; ????
      animation
      background-clip
      fill

      svg
      sass/scss
      %,vw,calc

      checkbox - switch


      @media (min-resolution:1.25dppx),
      (-webkit-min-device-pixel-ratio:1.25),
      (min-device-pixel-ratio:1.25) {
          .className{
              background-color: red;
          }
      }
      </pre>
    </section>


    <section>

    </section>

    <section>
      <h2>모바일 lnb 메뉴 애니메이션?</h2>
      <pre style="font-size:13px;line-height:1.4;">
      모바일 경우만
      fixed 된 메뉴 열고 닫는 애니메이션

      position: fixed;
          top: 0;
          right: 0;
          width: 275px;
          height: 100%;
          z-index: 1050;


          -webkit-transform: translateX(0);
          transform: translateX(0);
          -webkit-transition: -webkit-transform .35s cubic-bezier(.645,.045,.355,1);
          transition: -webkit-transform .35s cubic-bezier(.645,.045,.355,1);
          transition: transform .35s cubic-bezier(.645,.045,.355,1);
          transition: transform .35s cubic-bezier(.645,.045,.355,1),-webkit-transform .35s cubic-bezier(.645,.045,.355,1);
      </pre>
    </section>

    <section>
      <h2>파비콘</h2>
      <!-- icons -->
      <link rel="shortcut icon" href="assets/ico/favicon.ico">
      <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon.png">
      <meta property="og:image" content="assets/ico/thumbnail.png" />
      <pre style="font-size:13px;line-height:1.4;">
      아이콘 관련 코드를 삽입하고 아이콘 파일을 ico 폴더로 카피한다.
      favicon.ico (32 x 32): 브라우저 주소창에 표시되는 작은 아이콘
      apple-touch-icon.png (144 x 144): 모바일 기기용 아이콘
      thumbnail.png (200 x 200): 페이스북용 썸네일
      </pre>
    </section>

    <section>
      <h2>css로 말줄임 효과내는 방법</h2>
      <pre style="font-size:13px;line-height:1.4;">
      한줄 일 경우
      .selector {
      width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      }

      2줄 이상일 경우
      .selector {
      -webkit-line-clamp: 2; //라인수
      -webkit-box-orient: vertical;
      display: -webkit-box;
      overflow: hidden;
      width: 150px;
      text-overflow: ellipsis;
      }

      한줄로쓸때
      width:150px;display:-webkit-box;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp:2;-webkit-box-orient:vertical;
      </pre>
    </section>

    <section>
      <h2>keyframes 애니메이션 효과주기</h2>
      iE10 이상 사용
      <pre style="font-size:13px;line-height:1.4;">
    <style>
                @keyframes big {
                    from {
                        width: 0px;
                        height: 0px;
                    }
                    to {
                        width: 150px;
                        height: 150px;
                    }
                }
                div#jb {
                    margin: 30px auto;
                    background-color: orange;
                    animation-name: big;
                    animation-duration: 4s;
                    animation-timing-function: linear;
                    animation-delay: 0s;
                    animation-iteration-count: 1;
                    animation-direction: normal;
                    animation-fill-mode: forwards;
                    animation-play-state: running;
                }
            </style>
        </pre>
    </section>

    <section>
      <h2>📖 이모지를 쓰기도 하나?</h2>
      🍕
      https://getemoji.com/
      https://emojipedia.org/


    </section>

    <section>
      <h2>flex 정리중</h2>
      <pre style="font-size:13px;line-height:1.4;">
      .flex{
          position: relative;
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          overflow: hidden;
          min-height: 56px;
          padding: 13px 15px;
          -webkit-box-align: center;
          -webkit-align-items: center;
          align-items: center;
      }
      .flex-box{
          display: block;
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          flex: 1;
      }
      </pre>


      <h2>flexbox 레이아웃</h2>
      https://d2.naver.com/helloworld/8540176

      <pre style="font-size:13px;line-height:1.4;">
      .flex_container {
        display: flex;
      }

      Internet Explorer 10 이상지원하지만 완전한 ie10지원은 아님


      .flex-container {
        display: flex;
        justify-content: space-between;
      }

      flex-start(기본값): 주축의 시작 부분을 기준으로 flex item을 정렬한다.
      center: 주축의 중앙을 기준으로 flex item을 정렬한다.
      flex-end: 주축의 끝부분을 기준으로 flex item을 정렬한다.
      space-around: 주축을 기준으로 flex item을 일정한 간격으로 정렬한다.
      space-between: 첫 번째와 마지막 flex item은 주축의 시작 부분과 끝부분에 정렬하고 나머지 flex item을 일정한 간격으로 정렬한다.


      중앙정렬
      1.
      .flex_container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      2.
      .flex_container {
        display: flex;
      }
      .flex_item {
        margin: auto;
      }


      https://www.vobour.com/4-flexbox-%EC%9D%B4%ED%95%B4-%EB%8B%B9%EC%8B%A0%EC%9D%B4-%EC%95%8C%EC%95%84%EC%95%BC-%ED%95%A0-%EB%AA%A8%EB%93%A0-%EA%B2%83-understa

      https://poiemaweb.com/css3-flexbox
      </pre>

    </section>

    <section>
      <h2>ie 하위버전 그래프 출력</h2>
      <pre style="font-size:13px;line-height:1.4;">
      jqplot 다운
      http://www.jqplot.com

      출처
      http://www.seobangnim.com/zbxe/jquery/599853
      </pre>

    </section>


    <section>
      <h2>트리메뉴</h2>
      <pre style="font-size:13px;line-height:1.4;">
      https://github.com/jzaefferer/jquery-treeview
      http://wwwendt.de/tech/dynatree/doc/samples.html

      둘 중에 뭐가 낫다 라고 내가 뭐라 하기 그렇지만
      첫번째 걸로 적용해봤는데 나쁘지 않았음
      두번째건 해보질 않았지만 뭔가 복잡해 보여서 포기함
      </pre>
    </section>

    <section>
      <h2>popup window (ie6부터 지원)</h2>
      <pre style="font-size:13px;line-height:1.4;">
        일단 소스만 보고, 적용은 다음번에...

        http://swip.codylindley.com/popupWindowDemo.html
      </pre>
    </section>



    <section>
    <div style="font-size:12px;">
      참고사이트 :</br>
      http://siv-fo.design.overpass.co.kr/coding_list.html</br>
      http://siv-mo.design.overpass.co.kr/coding_list.html</br>
    </div>
    </section>

    <section>
      <h2>css width: max-content</h2>
      <pre style="font-size:13px;line-height:1.4;">
        컨텐츠의 순수 넓이값을 잡아줌?
        fit-content, min-content, max-content
        absolute를 준 다음에 width값 100% 줘야할 때 쓰면 유용할듯?
        
        https://tamagotch.tistory.com/48
      </pre>
    </section>

    <!-- //main -->
  </div>
  <!-- //container -->

  <!-- footer -->
  <footer id="footer" class="footer">
    <span class="footer-link"><a href="#">footer link1</a></span>
    <span class="footer-link"><a href="#">footer link2</a></span>
  </footer>
  <!-- //footer -->
</body>
</html>
